# penzgtu-dev-mobile

./: LICENSE
lesson01/app/: build.gradle
lesson01/app/src/androidTest/kotlin/ru/annin/penzgtulesson01/: ExampleInstrumentedTest.kt
lesson01/app/src/main/: AndroidManifest.xml
lesson01/app/src/main/kotlin/ru/annin/penzgtulesson01/: MainActivity.kt
lesson01/app/src/main/res/layout/: activity_main.xml
lesson01/app/src/main/res/values/: colors.xml  strings.xml
lesson01/app/src/test/java/ru/annin/penzgtulesson01/: ExampleUnitTest.kt
lesson01/gradle/wrapper/: gradle-wrapper.properties
lesson02/part01/src/ru/annin/penzgtulesson02/: Main.java
lesson02/part02/src/ru/annin/penzgtulesson02/: Main.java
lesson02/part03/: .gitignore
lesson02/part03/src/ru/annin/penzgtulesson02/: Car.java  Main.java
lesson03/app/: build.gradle
lesson03/app/src/androidTest/java/ru/annin/penzgtulesson03/: ExampleInstrumentedTest.kt
lesson03/app/src/main/: AndroidManifest.xml
lesson03/app/src/main/java/ru/annin/penzgtulesson03/: App.kt  MainActivity.kt
lesson03/app/src/main/java/ru/annin/penzgtulesson03/mvp/presenter/: MainPresenter.kt
lesson03/app/src/main/java/ru/annin/penzgtulesson03/mvp/view/: MainView.kt
lesson03/app/src/main/java/ru/annin/penzgtulesson03/ui/activity/: MainActivity.kt  SplashActivity.kt
lesson03/app/src/main/java/ru/annin/penzgtulesson03/util/: Glide.kt
lesson03/app/src/main/res/drawable/: ic_dislike.xml  ic_like.xml  ic_search_web.xml  img_place_holder.xml
lesson03/app/src/main/res/layout/: activity_main.xml
lesson03/app/src/main/res/values/: colors.xml  strings.xml
lesson03/app/src/test/java/ru/annin/penzgtulesson03/: ExampleUnitTest.kt
lesson03/gradle/wrapper/: gradle-wrapper.properties
lesson04/: gradle.properties
lesson04/app/: build.gradle
lesson04/app/src/androidTest/java/ru/annin/penzgtulesson04/: ExampleInstrumentedTest.kt
lesson04/app/src/main/: AndroidManifest.xml
lesson04/app/src/main/java/ru/annin/penzgtulesson04/: App.kt  MainActivity.kt
lesson04/app/src/main/java/ru/annin/penzgtulesson04/mvp/model/: Language.kt
lesson04/app/src/main/java/ru/annin/penzgtulesson04/mvp/presenter/: LanguagePresenter.kt
lesson04/app/src/main/java/ru/annin/penzgtulesson04/mvp/view/: LanguageView.kt
lesson04/app/src/main/java/ru/annin/penzgtulesson04/ui/activity/: LanguageDetailActivity.kt  MainActivity.kt  SplashActivity.kt
lesson04/app/src/main/java/ru/annin/penzgtulesson04/ui/adapter/: LanguageAdapter.kt  MainPagerAdapter.kt
lesson04/app/src/main/java/ru/annin/penzgtulesson04/ui/fragment/: LanguagesFragment.kt  RelaxFragment.kt
lesson04/app/src/main/res/drawable/: ic_nav_back.xml
lesson04/app/src/main/res/layout/: activity_language_detail.xml  activity_main.xml  fragment_language.xml  fragment_relaxy.xml  item_language.xml
lesson04/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lesson04/app/src/main/res/values-v21/: themes.xml
lesson04/app/src/test/java/ru/annin/penzgtulesson04/: ExampleUnitTest.kt
lesson04/gradle/wrapper/: gradle-wrapper.properties
lesson04/tools/: script-git-version.gradle
lesson05/: .gitignore
lesson05/app/: build.gradle
lesson05/app/src/androidTest/java/ru/annin/penzgtulesson05/: ExampleInstrumentedTest.kt
lesson05/app/src/main/: AndroidManifest.xml
lesson05/app/src/main/java/ru/annin/penzgtulesson05/: App.kt  MainActivity.kt
lesson05/app/src/main/res/layout/: activity_main.xml
lesson05/app/src/main/res/values/: strings.xml  themes.xml
lesson05/app/src/test/java/ru/annin/penzgtulesson05/: ExampleUnitTest.kt
lesson05/gradle/wrapper/: gradle-wrapper.properties
lesson05/tools/: script-git-version.gradle
